server {
    listen 8080;
    root /usr/local/openresty/nginx/html;
    location /images/ {
    }
    location / {
        resolver kube-dns.kube-system.svc.cluster.local;  # use Google's open DNS server
        set $target '';
        access_by_lua_file "sd.lua";
        proxy_pass http://$target;
    }
}